@import "mixins";

.aengine {
  width: 100%;
  height: 100%;
  .wrapper{
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    .display-flex();
    .flex-direction();
    .userPanel {
      color: #a0acbf;
      min-width: 200px;
      width: 15%;
      background: #354052;
      .display-flex();
      .flex-direction(column);
      .userDetails {
        text-align: center;
        border-bottom: 1px solid #2b3544;
        &:after {
          content: '';
          display: block;
          height: 2px;
          background: #303a4a;
          border-top: 1px solid #2b3544;
        }
        .userName {
          color: #c9d0dd;
          padding: 15% 0;
        }
      }
      .linksWrapper {
        .display-flex();
        .flex-direction(column);
        p {
          position: relative;
          font-size: 11px;
          padding: 28px 0 10px 22px;
          &:before {
            position: absolute;
            content: '';
            display: block;
            height: 2px;
            left: 0; right: 0; top:0;
            background: #303a4a;
            border-top: 1px solid #2b3544;
          }
        }
        .link {
          color: #a0acbf;
          font-size: 10px;
          line-height: 42px;
          letter-spacing: 0.15em;
          text-transform: uppercase;
          font-weight: 700;
          padding-left: 20%;
          position: relative;
          &:hover {
            color: #ffffff;
            background: #2f3949;
          }
          .logo {
            width: 20px;
            height: 16px;
            display: inline-block;
            margin: 0 9px 0 22px;
            vertical-align: sub;

          }
        }
        .active {
          color: #ffffff;
          background: #2f3949;
          &:before {
            content: '';
            width: 4px;
            height: 42px;
            background: #15a4fa;
            position: absolute;
            left: 0;
          }
        }
      }
    }
    .dashboard {
      width: 85%;
      background: #F7F7F7;
    }
    .dashboard > div { height: 100%; }
  }
}