@import "mixins";

.history-tab {
  background: #ffffff;
  max-width: 95%;
  margin: 2% auto 0 2%;
  padding: 10px 17px;
  height: 95%;
  .header {
    .display-flex();
    justify-content: space-between;
    border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px 6px;
    margin-bottom: 10px;
    .table-title {
      font-size: 18px;
      font-weight: 400;
    }
    .add-filters {
      padding: 6px 15px;
      background: #ddd;
      font-size: 13px;
      font-weight: 400;
      line-height: 1.471;
      border-radius: 4px;
      cursor: pointer;
    }
  }
  .filters {
    display: none;
    transition: 0.7s;
  }
  .hide-filters{
    height: 0;
  }
  .show-filters{}

  table.history {
    font-size: 10px;
    color: #73879C;
    box-sizing: border-box;
    border-collapse: collapse;
    display: table;
    width: 100%;
    height: 90%;
    thead {
      border-bottom: 2px solid rgb(128, 128, 128);
      tr {
        th {
          max-width: 90%;
          margin: 2% auto 0 2%;
          padding: 8px;
          text-align: left;
          box-sizing: border-box;
          font-size: 13px;
          font-weight: bold;
          line-height: 18px;
        }
      }
    }
    tbody {
      tr {
        th {
          padding: 8px;
          line-height: 1.42857143;
          vertical-align: top;
          border-top: 1px solid #ddd;
          text-align: left;
          font-weight: normal;
        }
        &:hover {
          background: #f5f5f5;
        }
        .edit {
          cursor: pointer;
          &:hover {
            font-weight: bold;
          }
        }
      }
    }
  }
}

table.history thead, table.history tbody {
  float: left;
  width: 100%;
}
table.history tbody {
  overflow: auto;
  height: 90%;
}
table.history tr {
  width: 100%;
  display: table;
  text-align: left;
}
table.history th, table.history td {
  width: 7.63%;
  overflow: hidden;
}

.paging_simple_numbers {
  .pagination {
    .display-flex();
    li {
      list-style-type: none;
    }
  }
}