* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 0.05em;
}
html, #app {
  height: 100%;
  overflow: hidden;
}
body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #4e515e;
  height: 100%;
}

a {
  text-decoration: none;
}