@import "mixins";

.ModalClass {
  position: absolute;
  background-color: #ffffff;
  top: 50%; left: 50%; right: auto; bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 50%;
  margin-bottom: 10px;
  padding: 13px 20px;
  display: inline-block;
  border: 1px solid #E6E9ED;
  .title {
    border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px 6px;
    margin-bottom: 35px;
    font-size: 17px;
  }
  .form-group {
    margin-bottom: 10px;
    .display-flex();
    label {
      width: 30%;
      text-align: right;
      padding: 8px 10px 0;
    }
    input, select, textarea {
      flex-grow: 1;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      outline: none;
    }
    textarea {
      height: 136px;
      font-family: Arial, sans-serif;
    }
  }
  .ln_solid {
    border-top: 1px solid #e5e5e5;
    color: #ffffff;
    background-color: #ffffff;
    height: 1px;
    margin: 20px 0;
  }
  .form-group.buttons {
    margin-left: 30%;
    .form-button {
      border-radius: 3px;
      margin-bottom: 5px;
      margin-right: 10px;
      display: inline-block;
      padding: 6px 12px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
    }
    .save {
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
      &:hover {
        background-color: #286090;
        border-color: #204d74;
      }
    }
    .cancel {
      background: #26B99A;
      border: 1px solid #169F85;
      color: #ffffff;
      &:hover {
        background: #169F85;
      }
    }
  }
}

.OverlayClass {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
}