@import "mixins";

.button.add-offer, .button.add-collection {
  border-radius: 3px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  //width: 130px;
  margin: 10px auto 11px 2%;
  cursor: pointer;
  display: inline-block;
  &:hover {
    background-color: #31b0d5;
    border-color: #269abc;
  }
}
.offerings {
  background: #ffffff;
  max-width: 90%;
  margin: 2% auto 0 2%;
  padding: 10px 17px;
  table.offers {
    color: #73879C;
    box-sizing: border-box;
    border-collapse: collapse;
    thead {
      border-bottom: 2px solid rgb(128, 128, 128);
      tr {
        th {
          max-width: 90%;
          margin: 2% auto 0 2%;
          padding: 8px;
          text-align: left;
          box-sizing: border-box;
          font-size: 13px;
          font-weight: bold;
          line-height: 18px;
        }
      }
    }
    tbody {
      tr {
        th {
          padding: 8px;
          line-height: 1.42857143;
          vertical-align: top;
          border-top: 1px solid #ddd;
          text-align: left;
          font-weight: normal;
        }
        &:hover {
          background: #f5f5f5;
        }
        .edit {
          cursor: pointer;
          &:hover {
            font-weight: bold;
            color: #23527c;
          }
        }
      }
    }
  }


  #define-offer {
    border: 1px solid #c9c9c9;
    border-radius: 3px;
    .header {
      background: #6f7d95;
      color: #ffffff;
      font-size: 11px;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 55px;
      padding-left: 35px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom: 1px solid #2f3949;
    }
    .field {
      min-height: 70px;
      border-bottom: 2px solid #eef2f5;
      margin: 0 35px;
      .display-flex();
      .flex-direction(row);
      label {
        font-size: 10px;
        font-weight: 700;
        color: #7b8aa0;
        text-transform: uppercase;
        width: 30%;
        max-width: 30%;
        line-height: 70px;
      }
      #offer-name, #offer-type {
        font-size: 13px;
        outline: none;
        border: none;
        border-bottom: 1px solid #c9c9c9;
        height: 25px;
        margin-top: 20px;
        padding: 0 0 0 10px;
        flex-grow: 1;
      }
      #offer-desc {
        outline: none;
        flex-grow: 1;
        margin: 25px 0;
        padding: 10px;
        font-size: 13px;
        font-family: Arial, sans-serif;
        border: 1px solid #c9c9c9;
      }
    }
    .submit-offer {
      margin: 25px auto;
      padding: 10px 26px;
      color: #ffffff;
      background: #7c8ba6;
      border: none;
      border-radius: 3px;
      text-transform: uppercase;
      cursor: pointer;
      outline: none;
      display: block;
      &:hover {
        background: #4e515e;
      }
    }
  }
}