@import "mixins";

.segments {
  background: #ffffff;
  max-width: 90%;
  margin: 2% auto 0 2%;
  padding: 10px 17px;
  table.segment {
    color: #73879C;
    box-sizing: border-box;
    border-collapse: collapse;
    thead {
      border-bottom: 2px solid rgb(128, 128, 128);
      tr {
        th {
          max-width: 90%;
          margin: 2% auto 0 2%;
          padding: 8px;
          text-align: left;
          box-sizing: border-box;
          font-size: 13px;
          font-weight: bold;
          line-height: 18px;
        }
      }
    }
    tbody {
      tr {
        th {
          padding: 8px;
          line-height: 1.42857143;
          vertical-align: top;
          border-top: 1px solid #ddd;
          text-align: left;
          font-weight: normal;
        }
        &:hover {
          background: #f5f5f5;
        }
        .edit {
          cursor: pointer;
          &:hover {
            font-weight: bold;
          }
        }
      }
    }
  }
}